.card-content {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 65%;
  padding: 4px 0px;
  place-items: center;
}
.cardC {
  background-color: rgb(255, 255, 255);
  width: 20%;
  border-radius: 10px;
  border: grey 1px solid;
}
.cardDescription {
  width: 100%;
  text-align: center;
  padding: 5px 10px;
}
.cardC img {
  width: 100%;
  height: 100px;
  border-radius: 5px 5px 0px 0px;
}
@media (max-width: 600px) {
  .card-image {
    display: none;
  }

  .cardDescription {
    display: none;
  }

  .card-content button {
    width: 83%;
  }

  .cardC {
    width: 22%;
  }
}

@media (max-width: 340px) {
  .card-title {
    font-size: 10px;
  }
}
