.center {
  width: 100%;
  position: absolute;
  z-index: 2;
  padding-top: 80px;
  padding-bottom: 30px;
  padding-left: calc((100% - 1060px) / 2);
  padding-right: calc((100% - 1060px) / 2);
}

.titleCard {
  padding-top: 10px;
  margin-bottom: 0px;
}

.subtileCard {
  color: #9395a0;
  padding-left: 25px;
  padding-top: 0px;
}

.cardDetail {
  padding: 20px 50px 20px;
  border-radius: 20px;
  background-color: #fff;
  margin: 20px 50px 50px;
}

.containerImg {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.imgHero {
  width: 45%;
  border-radius: 20px;
}

.gridDetail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.description {
  text-align: center;
}

.containerButton {
  display: flex;
  justify-content: center;
}

.buttonG {
  background-color: gray;
  color: #fff;
  border: 2px solid orange;
  border-radius: 30px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.buttonG:hover {
  background-color: orange;
}

.buttonSeeMore {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.slick-current {
  transform: scale(1.3);
  border-radius: 20px;
}

.carouselContainer {
  margin-top: 20px;
}

.carouselImageContainer {
  padding: 0 35px;
}

.carouselImage {
  width: 80%;
  border-radius: 10px;
  padding-top: 20px;
}

.slick-prev:before, .slick-next:before {
  font-size: 35px;
  color: #bebebe;
}

.slick-slider {
  padding-left: 18px;
}

@media (max-width: 600px) {
  .gridDetail {
    display: none;
  }

  .containerImg {
    justify-content: center;
  }

  .imgHero {
    width: 90%;
    padding-bottom: 10px;
  }

  .cardDetail {
    padding: 20px 25px 20px;
  }

  .containerDetail{
    padding: 0px 10px;
  }

  .slick-prev:before, .slick-next:before {
    font-size: 20px;
    color: #bebebe;
    padding: 0px 0px 0px 28px;
  }
  
  .slick-slider {
    padding-left: 30px;
  }

  .titleCard, .subtitleCard {
    text-align: center;
  }
}
.features ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}